{
  "name": "nuxt-app",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^0.38.5",
    "@kevinmarrec/nuxt-pwa": "^0.17.0",
    "@nuxtjs/tailwindcss": "^6.6.6",
    "@tailwindcss/forms": "^0.5.3",
    "@tailwindcss/typography": "^0.5.9",
    "@types/node": "^18",
    "@vueuse/core": "^10.1.0",
    "@vueuse/nuxt": "^10.1.0",
    "eslint": "^8.39.0",
    "mongoose": "^7.0.5",
    "nuxt": "^3.4.2",
    "nuxt-icon": "^0.3.3",
    "openai": "^3.2.1",
    "openai-streams": "^5.1.1",
    "typescript": "^5.0.4"
  }
}
